<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                android:text="Item Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item_desc"
                android:textSize="12sp"
                android:text="Item Description" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_Price"
                android:text="Item Price" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>